down=$EXTERNAL_STORAGE/Download
dpak=$EXTERNAL_STORAGE/Download/UserCustom
tx=$HOME/config
rx=$HOME

NOCOLOR='\033[0m'
RED='\033[0;31m'
GREEN='\033[0;32m'
ORANGE='\033[0;33m'
BLUE='\033[0;34m'
PURPLE='\033[0;35m'
CYAN='\033[0;36m'
LIGHTGRAY='\033[0;37m'
DARKGRAY='\033[1;30m'
LIGHTRED='\033[1;31m'
LIGHTGREEN='\033[1;32m'
YELLOW='\033[1;33m'
LIGHTBLUE='\033[1;34m'
LIGHTPURPLE='\033[1;35m'
LIGHTCYAN='\033[1;36m'
WHITE='\033[1;37m'
clear

#=========================


#=========================

printf "\n"
echo -e "${LIGHTGREEN}Tools is Checking Package Update And Upgrade....${NOCOLOR}"
echo " "
sleep 3

if [[ ! -d "$tx" ]]
then
mkdir $tx &>/dev/null
cd $tx
else
cd $tx
fi
cd $tx
if [[ ! -d "$tx/output" ]]
then
mkdir $tx/output &>/dev/null
fi
cd $down
if [[ -d "UserCustom" ]]
then
mkdir $dpak &>/dev/null
fi

editproject () {
cd $dpak
mv $tx/output/*.ini $dpak &> /dev/null
cd $tx
clear
echo -e "${YELLOW}Please Wait..... ...${NOCOLOR}"
echo " "
sleep 2
apt update && apt upgrade
pkg update && pkg upgrade
echo " "
echo -e "${YELLOW} Process is Complete.ok !! ${NOCOLOR}"
echo " "
echo -e "${LIGHTBLUE}Silahkan lihat dan Edit File *ini di Folder Download/UserCustom dan Jika sudah Selesai Kembali kesini lagi untuk Apply ${NOCOLOR}"
echo " "
apply
}

newproject () {
rm -rf $tx/output
mkdir $tx/output
mv $dpak/*.ini $tx &> /dev/null
cd $tx
clear
echo -e "${YELLOW}Please Wait..... ...${NOCOLOR}"
echo " "
sleep 2
apt update && apt upgrade
pkg update && pkg upgrade
echo " "
echo -e "${YELLOW} Process is Complete.ok !! ${NOCOLOR}"
game
}

function apply {
printf "\n"
echo -e "${YELLOW}         ====================================="
echo -e "${LIGHTRED}                   INDO TOOLS ${WHITE}OBB PAKS ${NOCOLOR}"
echo -e "${YELLOW}         =====================================${NOCOLOR}"
printf "\n"
cd $tx
if [[ ! -f "$tx/output/UserCustom.ini" ]]
then
cd $dpak
echo -e " ${LIGHTGREEN}There are *.ini files is ready to Apply : ${NOCOLOR}"
echo -e " "
prompt="Select to : "
options=( $(find *.ini) )
PS3="$prompt "
select opt in "${options[@]}" "Re-EDIT" ; do
if (( REPLY == 1 + ${#options[@]} )) ; then
cd $tx
reedit
exit
elif (( REPLY > 0 && REPLY <= ${#options[@]} )) ; then
#echo  "You picked $opt which is file $REPLY"
newproject
break
else
echo "Invalid option. Try another one."
fi
done
else
printf "\n"
echo -e "${LIGHTRED}There are *ini files ready to Re-EDIT ! ${NOCOLOR}"
sleep 3
cd $tx
reedit
fi
}


function reedit {
printf "\n"
cd $tx
if [[ -f "$tx/output/UserCustom.ini" ]]
then
prompt="Select to : "
options=( $(find *.ini) )
PS3="$prompt "
select opt in "${options[@]}" "CANCEL" ; do
if (( REPLY == 1 + ${#options[@]} )) ; then
cd $tx
game
exit
elif (( REPLY > 0 && REPLY <= ${#options[@]} )) ; then
editproject
break
else
echo "Invalid option. Try another one."
fi
done
else
printf "\n"
echo -e "${LIGHTRED}NOT File For You edit !!!${NOCOLOR}"
sleep 2
cd $tx
apply
fi
}

function game {
cd $tx
echo " --------------------+++++++------------------------- "
echo -e "                     ${YELLOW} MODE GAMES : ${NOCOLOR}"
echo " --------------------+++++++------------------------- "
echo -e " "
PS3=' Select Number : '
options=(""RESET GUEST" "RUN GAME" "EXIT")
select obadi in "${options[@]}"
do
case $obadi in
"RESET GUEST")
su -c sh resetguest.sh
clear
echo -e " "
echo -e "${LIGHTGREEN} Done...GAMES is Ready ${NOCOLOR} "
echo -e " "
game
;;
"RUN GAME")
su -c sh loginpubg.sh
clear
reedit
;;
"EXIT")
exit
printf "\n"
;;
*) echo "invalid option $REPLY";;
esac
done
}

clear
apply